<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Glob Succeed index</title>

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- HEADER START -->
	<header class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 header-pad-l">
					<a href="#" class="header-logo">
						<img src="img/logo.png" class="img-responsive" alt="Logo">
					</a>
				</div>
				<div class="col-sm-6 header-pad-r text-right">
					<a href="#" class="header-banner-top">
						<img src="images/banner-header.png" class="img-responsive" alt="Banner">
					</a>
					<div class="header-login text-right">
						<a href="#"><i class="ico ico-login"></i> <span>Log in</span></a>
						<a href="#"><i class="ico ico-signup"></i> <span>Sign up</span></a>
					</div>
				</div>
			</div>
			<div class="row pt15">
				<div class="col-sm-6 header-pad-l">
					<form class="header-search-form">
						<div class="form-inline">
							<div class="multiple-form">
								<input type="text" name="" placeholder="I am looking for ..." class="text-search">
								<div class="select">
									<select>
										<option>All</option>
										<option>Some</option>
										<option>Some</option>
									</select>
								</div>
							</div>
							<input type="text" name="" placeholder="Location" class="loc-search">
							<button type="submit" name="">GO</button>
						</div>
					</form>
				</div>
				<div class="col-sm-6 header-pad-r text-right">
					<a href="#" class="btn-pink">Add company</a>
					<a href="#" class="btn-pink">Post free ad</a>
					<a href="#" class="btn-pink">Contact us</a>
					<a href="#" class="btn-pink">How it works</a>
					<a href="#" class="btn-pink">Help</a>
				</div>
			</div>
		</div>
	</header>

	<section class="header-menu hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="header-menu-list">
						<li><a href="#">COMPANIES</a></li>
						<li><a href="#">Wholesale</a></li>
						<li><a href="#">STUFF FOR SALE</a></li>
						<li class="have-ul"><a href="#">Services</a>
						<ul class="header-submenu-list">
							<div class="row">
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
							</div>
						</ul>
						</li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Motors</a></li>
						<li><a href="#">Properties</a></li>
						<li><a href="#">Pets</a></li>
						<li><a href="#">Neighbourhood</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- mobile header -->
	<header class="mobile-header visible-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
				<div class="col-xs-6 text-center">
					<a href="/"><span class="header-logo header-logo--mobile"></span></a>
				</div>

				<!--<div class="col-xs-3 text-right">
					<div id="sb-search" class="sb-search">
						<form class="mobile-header-search-form" id="demo-2">
							<input type="search" placeholder="Search">
						</form>
					</div>
				</div>-->
				<div class="col-xs-3 text-right">
					<div class="ico-search-header-xs-wrap">
						<i class="ico ico-search-header-ico--xs" id="show-mobile-searchbar"></i>
					</div>
				</div>
				<div class="mobile-search col-xs-12">
					<form class="header-search-form mobile-header-search-form">
						<div class="form-inline">
							<div class="multiple-form">
								<input type="text" name="" placeholder="I am looking for ..." class="text-search">
								<div class="select">
									<select>
										<option>All</option>
										<option>Some</option>
										<option>Some</option>
									</select>
								</div>
							</div>
							<input type="text" name="" placeholder="Location" class="loc-search">
							<button type="submit" name="">GO</button>
						</div>
						<!--<input type="search" placeholder="Search" class="mobile-search-form">-->
					</form>
				</div>
			</div>
		</div>
	</header>
	<section class="mobile-nav">
		<ul class="main-navi">
			<li><a href="#">COMPANIES</a></li>
			<li><a href="#">Wholesale</a></li>
			<li><a href="#">STUFF FOR SALE</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Motors</a></li>
			<li><a href="#">Properties</a></li>
			<li><a href="#">Pets</a></li>
			<li><a href="#">Neighbourhood</a></li>
		</ul>
	</section>
	<!-- HEADER: END -->

	<!-- TOP BANNER -->
	<section class="banner-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text-center">
					<a href="#"><img src="images/banner-top.png" alt="" class="img-responsive center-block"></a>
				</div>
			</div>
		</div>
	</section>
	<!-- TOP BANNER -->


	<!-- CONTENT -->
	<section class="ads">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="gradient-bg">
						<form class="form-inline search-keyword">
							<input type="text" name="" class="form-control" placeholder="Search by keyword">
							<button type="submit">Go</button>
						</form>
					</div>
					<div class="gradient-bg">
						<form class="search-form">
							<!-- sort by -->
							<div class="form-group one-line-group--right">
								<label>Sort by</label>
								<div class="selectbox">
									<select>
										<option>Default</option>
										<option></option>
									</select>
								</div>
							</div>
							<div class="text-center">
								<a href="#" class="blue-text"><span>Refine</span> search</a>
								<a href="#" class="btn-pink with-white-bg">Update</a>
							</div>
							<div class="form-group one-line-group--right">
								<label>Distance</label>
								<div class="selectbox">
									<select>
										<option>Default</option>
										<option></option>
									</select>
								</div>
							</div>

							<!-- category filter -->
							<div class="form-group one-line-group--right">
								<label class="green-label">Property type</label>
								<div class="radiobox">
									<input type="radio" name="category" id="category_1">
									<label for="category_1">House</label>
								</div>
								<div class="radiobox">
									<input type="radio" name="category" id="category_2">
									<label for="category_2">Caravan</label>
								</div>
								<div class="radiobox">
									<input type="radio" name="category" id="category_3">
									<label for="category_3">Shop</label>
								</div>
								<div class="radiobox">
									<input type="radio" name="category" id="category_4">
									<label for="category_4">Flat</label>
								</div>
								<div class="radiobox">
									<input type="radio" name="category" id="category_5">
									<label for="category_5">Unit</label>
								</div>
								<div class="radiobox">
									<input type="radio" name="category" id="category_6">
									<label for="category_6">Land</label>
								</div>
								<div class="radiobox">
									<input type="radio" name="category" id="category_7">
									<label for="category_7">Room</label>
								</div>
								<div class="radiobox">
									<input type="radio" name="category" id="category_8">
									<label for="category_8">Office</label>
								</div>
								<div class="radiobox">
									<input type="radio" name="category" id="category_9">
									<label for="category_9">Other</label>
								</div>
							</div>
							<!-- category filter -->
							<div class="form-group one-line-group--right">
								<label class="green-label">Category name</label>
								<div class="radiobox">
									<input type="radio" name="category1" id="category1_1">
									<label for="category_1">Category 1</label>
								</div>
								<div class="radiobox">
									<input type="radio" name="category1" id="category1_2">
									<label for="category1_2">Category 2</label>
								</div>
								<div class="radiobox">
									<input type="radio" name="category1" id="category1_3">
									<label for="category1_3">Category 3</label>
								</div>
							</div>
							<!-- price -->
							<div class="form-group one-line-group--right">
								<label class="green-label">Price</label>
								<div class="input-group one-line-input">
									<label>From</label>
									<input type="text" name="" class="form-control">
									<label>To</label>
									<input type="text" name="" class="form-control">
								</div>
							</div>
							<!-- show only -->
							<div class="form-group one-line-group--right">
								<label class="green-label">Show only</label>
								<div class="checkbox">
									<input type="checkbox" name="featured" id="featured_1">
									<label for="featured_1">Featured Ads</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="featured" id="featured_2">
									<label for="featured_2">Urgent Ads</label>
								</div>
							</div>
							<div class="text-center">
								<a href="#" class="btn-pink with-white-bg">Clear all</a>
							</div>
						</form>
					</div>
					<div class="gradient-bg gradient-bg--ads">
						<a href="#"><img src="images/ad-left-sidebar-250.png" alt="" class="img-responsive"></a>
						<a href="#"><img src="images/ad-sidebar-left-125.png" alt="" class="img-responsive"></a>
					</div>
				</div>
				<!-- START WITH BUSINESS LISTINGS -->
				<div class="col-sm-6">
					<div class="gradient-bg">
						<div class="ads-list-title"><span>properties </span> LISTINGS</div>
					</div>

						<!-- next card -->
						<div class="ad-card ad-card--no-cat ad-card--featured">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-property.png" alt="" class="img-responsive" />
										</a>
										<span class="ad-picture-tag tag--featured">FEATURED</span>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Properties Ad Title</a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-5">
											<div class="ad-metrics-row"><i class="ico ico-price"></i> 120 $</div>
											<div class="ad-metrics-row"><i class="ico ico-property-type"></i> Property type</div>
										</div>
										<div class="col-sm-7">
											
											<div class="ad-metrics-row"><i class="ico ico-date-available"></i> Date avalable: </div>
											<div class="ad-metrics-row"><i class="ico ico-location"></i> United Kindgom, London</div>
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						<!-- next card -->
						<div class="ad-card ad-card--no-cat ad-card--featured">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-property.png" alt="" class="img-responsive" />
										</a>
										<span class="ad-picture-tag tag--featured">FEATURED</span>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Properties Ad Title</a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-5">
											<div class="ad-metrics-row"><i class="ico ico-price"></i> 120 $</div>
											<div class="ad-metrics-row"><i class="ico ico-property-type"></i> Property type</div>
										</div>
										<div class="col-sm-7">
											
											<div class="ad-metrics-row"><i class="ico ico-date-available"></i> Date avalable: </div>
											<div class="ad-metrics-row"><i class="ico ico-location"></i> United Kindgom, London</div>
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						<!-- next card -->
						<div class="ad-card ad-card--no-cat ad-card--featured">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-property.png" alt="" class="img-responsive" />
										</a>
										<span class="ad-picture-tag tag--featured">FEATURED</span>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Properties Ad Title</a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-5">
											<div class="ad-metrics-row"><i class="ico ico-price"></i> 120 $</div>
											<div class="ad-metrics-row"><i class="ico ico-property-type"></i> Property type</div>
										</div>
										<div class="col-sm-7">
											
											<div class="ad-metrics-row"><i class="ico ico-date-available"></i> Date avalable: </div>
											<div class="ad-metrics-row"><i class="ico ico-location"></i> United Kindgom, London</div>
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						<!-- next card -->
						<div class="ad-card ad-card--no-cat ad-card--featured">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-property.png" alt="" class="img-responsive" />
										</a>
										<span class="ad-picture-tag tag--featured">FEATURED</span>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Properties Ad Title</a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-5">
											<div class="ad-metrics-row"><i class="ico ico-price"></i> 120 $</div>
											<div class="ad-metrics-row"><i class="ico ico-property-type"></i> Property type</div>
										</div>
										<div class="col-sm-7">
											
											<div class="ad-metrics-row"><i class="ico ico-date-available"></i> Date avalable: </div>
											<div class="ad-metrics-row"><i class="ico ico-location"></i> United Kindgom, London</div>
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						<!-- next card -->
						<div class="ad-card ad-card--no-cat ad-card--featured">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-property.png" alt="" class="img-responsive" />
										</a>
										<span class="ad-picture-tag tag--featured">FEATURED</span>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Properties Ad Title</a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-5">
											<div class="ad-metrics-row"><i class="ico ico-price"></i> 120 $</div>
											<div class="ad-metrics-row"><i class="ico ico-property-type"></i> Property type</div>
										</div>
										<div class="col-sm-7">
											
											<div class="ad-metrics-row"><i class="ico ico-date-available"></i> Date avalable: </div>
											<div class="ad-metrics-row"><i class="ico ico-location"></i> United Kindgom, London</div>
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						
					<div class="ads-pagination">
						<div class="row">
							<div class="col-sm-3 pt5">
								Result 1- 10 0f 37
							</div>
							<div class="col-sm-5 text-center">
								<div class="pagination-list">
									<a href="#">Start</a>
									<a href="#">Prev</a>
									<a href="#" class="active">1</a>
									<a href="#">2</a>
									<a href="#">Next</a>
									<a href="#">End</a>
								</div>
							</div>
							<div class="col-sm-4 text-right">
								Display #
								<div class="selectbox small-paginator">
									<select>
										<option>all</option>
										<option>5</option>
										<option>10</option>
										<option>15</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="banner-bottom text-center">
						<a href="#"><img src="images/ad-banner-468.png" alt="" class="img-responive" /></a>
					</div>
				</div>
				<!-- ANOTHER ADS -->
				<div class="col-sm-3">
					<div class="gradient-bg">
						<div class="ads-list-title"><span>ADVERTISEMENTS</span></div>
					</div>
					<div class="gradient-bg gradient-bg--ads">
						<a href="#"><img src="images/ad-right-sidebar-202.png" alt="" class="img-responsive"></a>
						<a href="#"><img src="images/ad-right-sidebar-96.png" alt="" class="img-responsive"></a>
						<a href="#"><img src="images/ad-right-sidebar-400.png" alt="" class="img-responsive"></a>
						<a href="#"><img src="images/ad-right-sidebar-90.png" alt="" class="img-responsive"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--- CONTENT --> 


	<!-- FOOTER: START -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-3 socials">
					<span class="footer-col">Follow us</span>
					<a href="#"><i class="ico ico-fb"></i></a>
					<a href="#"><i class="ico ico-tw"></i></a>
					<a href="#"><i class="ico ico-gplus"></i></a>
					<a href="#"><i class="ico ico-youtube"></i></a>
				</div>
				<div class="col-sm-3">
					<a href="#"><img src="img/logo-footer.png" class="img-responsive" alt="#"></a>
					<span class="footer-desc">LoremIpsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
			</div>
		</div>
	</footer>
	<section class="under-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<span class="footer-copywrite">© Freewholesalerdirectory Limited2016. All Rights Reserved</span>
				</div>
				<div class="col-sm-6 text-right underfooter-navi">
					<a href="#">Terms & Conditions</a>
					<a href="#">Privacy Policy</a>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER: END -->
</body>

</html>
