<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Glob Succeed index</title>

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- HEADER START -->
	<header class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 header-pad-l">
					<a href="#" class="header-logo">
						<img src="img/logo.png" class="img-responsive" alt="Logo">
					</a>
				</div>
				<div class="col-sm-6 header-pad-r text-right">
					<a href="#" class="header-banner-top">
						<img src="images/banner-header.png" class="img-responsive" alt="Banner">
					</a>
					<div class="header-login text-right">
						<a href="#"><i class="ico ico-login"></i> <span>Log in</span></a>
						<a href="#"><i class="ico ico-signup"></i> <span>Sign up</span></a>
					</div>
				</div>
			</div>
			<div class="row pt15">
				<div class="col-sm-6 header-pad-l">
					<form class="header-search-form">
						<div class="form-inline">
							<div class="multiple-form">
								<input type="text" name="" placeholder="I am looking for ..." class="text-search">
								<div class="select">
									<select>
										<option>All</option>
										<option>Some</option>
										<option>Some</option>
									</select>
								</div>
							</div>
							<input type="text" name="" placeholder="Location" class="loc-search">
							<button type="submit" name="">GO</button>
						</div>
					</form>
				</div>
				<div class="col-sm-6 header-pad-r text-right">
					<a href="#" class="btn-pink">Add company</a>
					<a href="#" class="btn-pink">Post free ad</a>
					<a href="#" class="btn-pink">Contact us</a>
					<a href="#" class="btn-pink">How it works</a>
					<a href="#" class="btn-pink">Help</a>
				</div>
			</div>
		</div>
	</header>

	<section class="header-menu hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="header-menu-list">
						<li><a href="#">COMPANIES</a></li>
						<li><a href="#">Wholesale</a></li>
						<li><a href="#">STUFF FOR SALE</a></li>
						<li class="have-ul"><a href="#">Services</a>
						<ul class="header-submenu-list">
							<div class="row">
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
							</div>
						</ul>
						</li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Motors</a></li>
						<li><a href="#">Properties</a></li>
						<li><a href="#">Pets</a></li>
						<li><a href="#">Neighbourhood</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- mobile header -->
	<header class="mobile-header visible-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
				<div class="col-xs-6 text-center">
					<a href="/"><span class="header-logo header-logo--mobile"></span></a>
				</div>

				<!--<div class="col-xs-3 text-right">
					<div id="sb-search" class="sb-search">
						<form class="mobile-header-search-form" id="demo-2">
							<input type="search" placeholder="Search">
						</form>
					</div>
				</div>-->
				<div class="col-xs-3 text-right">
					<div class="ico-search-header-xs-wrap">
						<i class="ico ico-search-header-ico--xs" id="show-mobile-searchbar"></i>
					</div>
				</div>
				<div class="mobile-search col-xs-12">
					<form class="header-search-form mobile-header-search-form">
						<div class="form-inline">
							<div class="multiple-form">
								<input type="text" name="" placeholder="I am looking for ..." class="text-search">
								<div class="select">
									<select>
										<option>All</option>
										<option>Some</option>
										<option>Some</option>
									</select>
								</div>
							</div>
							<input type="text" name="" placeholder="Location" class="loc-search">
							<button type="submit" name="">GO</button>
						</div>
						<!--<input type="search" placeholder="Search" class="mobile-search-form">-->
					</form>
				</div>
			</div>
		</div>
	</header>
	<section class="mobile-nav">
		<ul class="main-navi">
			<li><a href="#">COMPANIES</a></li>
			<li><a href="#">Wholesale</a></li>
			<li><a href="#">STUFF FOR SALE</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Motors</a></li>
			<li><a href="#">Properties</a></li>
			<li><a href="#">Pets</a></li>
			<li><a href="#">Neighbourhood</a></li>
		</ul>
	</section>
	<!-- HEADER: END -->

	<!-- TOP BANNER -->
	<section class="banner-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text-center">
					<a href="#"><img src="images/banner-top.png" alt="" class="img-responsive center-block"></a>
				</div>
			</div>
		</div>
	</section>
	<!-- TOP BANNER -->


	<!-- CONTENT -->
	<section class="ads editable">
		<div class="container">
			<div class="row">
				
				<!-- START WITH BUSINESS LISTINGS -->
				<div class="col-sm-8 header-pad-l">
					<div class="gradient-bg">
						<div class="ads-list-title"><span>MY COMPANY</span> LISTINGS</div>
					</div>
					<div class="ad-card ad-card--featured ad-card--editable">
						<div class="row">
							<div class="col-sm-4 col-md-3 no-pad-r">
								<div class="ad-card-picture">
									<a href="#">
										<img src="images/ad-company1.jpg" alt="" class="img-responsive" />
									</a>
									<span class="ad-picture-tag tag--featured">FEATURED</span>
								</div>
								<div class="ad-reviews">
									<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
									<span class="ad-reviews-rating">4.8</span>
									<span class="ad-reviews-counter"> (4 reviews) </span>
								</div>
							</div>
							<div class="col-sm-8 col-md-9">
								<div class="ad-title">
									<a href="#">Any Company name </a>
								</div>
								<div class="ad-add-favourites">
									<a href="#" class="btn-favourite"><i class="ico ico-edit"></i> EDIT <span class="visible-md-inline visible-lg-inline">COMPANY</span></a>
									<a href="#" class="btn-favourite"><i class="ico ico-delete"></i> DELETE <span class="visible-md-inline visible-lg-inline">COMPANY</span></a>
								</div>
								<div class="ad-category">
									<i class="ico ico-category"></i> Listed in <a href="#">Jobs Index</a>
								</div>
								<div class="row ad-metrics">
									<div class="col-sm-3">
										<div class="ad-metrics-row">01303 680311</div>
										<div class="ad-metrics-row">07889 635427</div>
									</div>
									<div class="col-sm-5">
										16 ORCHARD GARDENS,SUTTON, SM1 2QD
									</div>
								</div>
								<div class="ad-description">
									<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
									<a href="#">Read more ...</a>
								</div>
								<div class="ad-viewed">
									<span class="viewes-times">46 views</span>
								</div>
							</div>
						</div>
					</div>

					<div class="ads-pagination">
						<div class="row">
							<div class="col-sm-3 pt5">
								Result 1- 10 0f 37
							</div>
							<div class="col-sm-5 text-center">
								<div class="pagination-list">
									<a href="#">Start</a>
									<a href="#">Prev</a>
									<a href="#" class="active">1</a>
									<a href="#">2</a>
									<a href="#">Next</a>
									<a href="#">End</a>
								</div>
							</div>
							<div class="col-sm-4 text-right">
								Display #
								<div class="selectbox small-paginator">
									<select>
										<option>all</option>
										<option>5</option>
										<option>10</option>
										<option>15</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="banner-bottom text-center">
						<a href="#"><img src="images/ad-banner-468.png" alt="" class="img-responive" /></a>
					</div>
				</div>
				<!-- ANOTHER ADS -->
				<div class="col-sm-4 header-pad-r">
					<div class="gradient-bg">
						<div class="ads-list-title"><span>ADVERTISEMENTS</span></div>
					</div>
					<div class="gradient-bg gradient-bg--ads">
						<a href="#"><img src="images/ad-right-sidebar-202.png" alt="" class="img-responsive"></a>
						<a href="#"><img src="images/ad-right-sidebar-96.png" alt="" class="img-responsive"></a>
						<a href="#"><img src="images/ad-right-sidebar-400.png" alt="" class="img-responsive"></a>
						<a href="#"><img src="images/ad-right-sidebar-90.png" alt="" class="img-responsive"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--- CONTENT --> 


	<!-- FOOTER: START -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-3 socials">
					<span class="footer-col">Follow us</span>
					<a href="#"><i class="ico ico-fb"></i></a>
					<a href="#"><i class="ico ico-tw"></i></a>
					<a href="#"><i class="ico ico-gplus"></i></a>
					<a href="#"><i class="ico ico-youtube"></i></a>
				</div>
				<div class="col-sm-3">
					<a href="#"><img src="img/logo-footer.png" class="img-responsive" alt="#"></a>
					<span class="footer-desc">LoremIpsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
			</div>
		</div>
	</footer>
	<section class="under-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<span class="footer-copywrite">© Freewholesalerdirectory Limited2016. All Rights Reserved</span>
				</div>
				<div class="col-sm-6 text-right underfooter-navi">
					<a href="#">Terms & Conditions</a>
					<a href="#">Privacy Policy</a>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER: END -->
</body>

</html>
