<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Glob Succeed index</title>

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- USER PROFILE : START -->
	<section class="profile-header" style="background-image: url('images/profile-blank-pic.png')">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="profile-header-info"><a href="#">Edit</a> User’s Profile Cover Picture<br>(1346x347 pixels)
					</div>
					<div class="profile-header-name">Janit Haries</div>
					<div class="profile-header-stars">
						<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star ico-star--half"></i> <i class="ico ico-star ico-star--blank"></i>
						<span class="ad-reviews-rating">4.8</span>
						<span class="ad-reviews-counter"> (4 reviews) </span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="profile-header-sub">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 have-pad-50">
					<div class="profile-header-picture">
						<div class="profile-header-wrap">
							<img src="images/profile-header-img.png" class="img-responsive img-circle" alt="" />
							<a href="#" class="change-image-link">Edit</a>
						</div>
					</div>
					<div class="profile-header-joined-ago text-right">
						<span>Member since</span> : 24 Feb, 2015
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- USER PROFILE: END -->


	<!-- CONTENT -->
	<section class="text-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 have-pad-50">
					<div class="content-holder no-pad-b">
						<div class="row">
							<div class="col-sm-6">
								<form class="contact-form pt130">
									<div class="form-group">
										<input type="text" name="" class="form-control ico-name-bg" placeholder="Your full name" value="Janit Haries">
									</div>
									<div class="form-group">
										<input type="text" name="" class="form-control ico-name-bg" placeholder="Your e-mail" value="Janit">
									</div>
									<div class="form-group">
										<input type="text" name="" class="form-control ico-name-bg" placeholder="Confirm e-mail" value="Haries">
									</div>
									<div class="form-group">
										<input type="text" name="" class="form-control ico-name-bg" placeholder="Your phone number" value="Great Britain">
									</div>
									<div class="form-group">
										<input type="text" name="" class="form-control ico-lang-bg" placeholder="Your language" value="English">
									</div>
									<div class="form-group">
										<div class="fileform">
											<div id="fileformlabel" class="form-control">Update Profile Picture</div>
											<div class="selectbutton">Choose photo</div>
											<input id="upload" type="file" name="upload" onchange="getName(this.value);" />
										</div>
									</div>
									<div class="form-group">
										<div class="fileform">
											<div id="fileformlabel" class="form-control">Update Cover Photo</div>
											<div class="selectbutton">Choose photo</div>
											<input id="upload" type="file" name="upload" onchange="getName(this.value);" />
										</div>
									</div>
									<!---->
									<div class="form-group">
										<input type="text" name="" class="form-control ico-phone-bg" placeholder="Your phone number" value="01303 680311">
									</div>
									<div class="form-group">
										<input type="text" name="" class="form-control ico-email-bg" placeholder="Your phone number" value="info@yourdomain.com">
									</div>
									<div class="form-group">
										<textarea class="form-control ico-textarea-bg" rows="4" placeholder="Enter your message">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</textarea>
									</div>
									<div class="two-row-btns">
										<button type="submit" class="btn-pink have-fill">SAVE CHANGES</button>
										<button type="" class="btn-blue have-fill">CANCEL</button>
									</div>
								</form>
							</div>
							<div class="col-sm-4 col-sm-offset-2 border-left--gradient">
								<div class="profile-stats">
									<div class="profile-stats-heading">Account Verification:</div>
									<div class="row profile-stats-verification-row">
										<div class="col-xs-7 col-xs-offset-2">
											<i class="ico ico-email--fill"></i> <span class="profile-stats-verification-name">Email</span>
										</div>
										<div class="col-xs-3">
										<span class="profile-stats-verification-status"><span>Connect</span></span>
										</div>
									</div>
									<div class="row profile-stats-verification-row">
										<div class="col-xs-7 col-xs-offset-2">
											<i class="ico ico-fb--fill"></i> <span class="profile-stats-verification-name">Facebook</span>
										</div>
										<div class="col-xs-3">
											<span class="profile-stats-verification-status"><span>Connect</span></span>
										</div>
									</div>
									<div class="row profile-stats-verification-row">
										<div class="col-xs-7 col-xs-offset-2">
											<i class="ico ico-google--fill"></i> <span class="profile-stats-verification-name">Google+ Verified</span>
										</div>
										<div class="col-xs-3">
											<span class="profile-stats-verification-status"><i class="ico ico-tick--white"></i></span>
										</div>
									</div>
									<div class="row profile-stats-verification-row">
										<div class="col-xs-7 col-xs-offset-2">
											<i class="ico ico-tw--fill"></i> <span class="profile-stats-verification-name">Twitter Verified</span>
										</div>
										<div class="col-xs-3">
											<span class="profile-stats-verification-status"><i class="ico ico-tick--white"></i></span>
										</div>
									</div>
								</div>
								<div class="profile-stats">
									<div class="profile-stats-heading pr30">Account statistics:</div>
									<div class="row">
										<div class="col-sm-8 col-sm-offset-4">
											<div class="profile-stats-link"><a href="#">3 Jobs active</a></div>
											<div class="profile-stats-link"><a href="#">2 Services active</a></div>
											<div class="profile-stats-link"><a href="#">1 Ad active</a></div>
											<div class="profile-stats-link"><a href="#">3 Company listed</a></div>
										</div>
									</div>
								</div>
								<!-- buttons -->
								<div class="profile-stats buttons">
									<div class="row">
										<div class="col-sm-10 col-sm-offset-2">
											<div class="profile-stat-btn--line">
												<a href="#" class="btn-favourite btn-large"><i class="ico ico-change-user--big"></i> <span>Change password</span></a>
											</div>
											<div class="profile-stat-btn--line">
												<a href="#" class="btn-favourite btn-large"><i class="ico ico-change-user--big"></i> <span>Forgot password</span></a>
											</div>
											<div class="profile-stat-btn--line">
												<a href="#" class="btn-favourite btn-large"><i class="ico ico-change-email--big"></i> <span>Change email</span></a>
											</div>
											<div class="profile-stat-btn--line">
												<a href="#" class="btn-favourite btn-large"><i class="ico ico-upload--big"></i> <span>Upload your CV</span></a>
											</div>
											<div class="profile-stat-btn--line">
												<a href="#" class="btn-favourite btn-large"><i class="ico ico-deactivate--big"></i> <span>Deactivate account</span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- ads-->
								<div class="profile-stats ads">
									<a href="#"><img src="images/ad-right-sidebar-202.png" alt="" class="img-responsive"></a>
									<a href="#"><img src="images/ad-right-sidebar-202.png" alt="" class="img-responsive"></a>
									<a href="#"><img src="images/ad-right-sidebar-96.png" alt="" class="img-responsive"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--- CONTENT --> 


	<!-- FOOTER: START -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-3 socials">
					<span class="footer-col">Follow us</span>
					<a href="#"><i class="ico ico-fb"></i></a>
					<a href="#"><i class="ico ico-tw"></i></a>
					<a href="#"><i class="ico ico-gplus"></i></a>
					<a href="#"><i class="ico ico-youtube"></i></a>
				</div>
				<div class="col-sm-3">
					<a href="#"><img src="img/logo-footer.png" class="img-responsive" alt="#"></a>
					<span class="footer-desc">LoremIpsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
			</div>
		</div>
	</footer>
	<section class="under-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<span class="footer-copywrite">© Freewholesalerdirectory Limited2016. All Rights Reserved</span>
				</div>
				<div class="col-sm-6 text-right underfooter-navi">
					<a href="#">Terms & Conditions</a>
					<a href="#">Privacy Policy</a>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER: END -->
</body>

</html>
