<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Glob Succeed index</title>

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.min.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jPaginator-min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- HEADER START -->
	<header class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 header-pad-l">
					<a href="#" class="header-logo">
						<img src="img/logo.png" class="img-responsive" alt="Logo">
					</a>
				</div>
				<div class="col-sm-6 header-pad-r text-right">
					<a href="#" class="header-banner-top">
						<img src="images/banner-header.png" class="img-responsive" alt="Banner">
					</a>
					<div class="header-login text-right">
						<a href="#"><i class="ico ico-login"></i> <span>Log in</span></a>
						<a href="#"><i class="ico ico-signup"></i> <span>Sign up</span></a>
					</div>
				</div>
			</div>
			<div class="row pt15">
				<div class="col-sm-6 header-pad-l">
					<form class="header-search-form">
						<div class="form-inline">
							<div class="multiple-form">
								<input type="text" name="" placeholder="I am looking for ..." class="text-search">
								<div class="select">
									<select>
										<option>All</option>
										<option>Some</option>
										<option>Some</option>
									</select>
								</div>
							</div>
							<input type="text" name="" placeholder="Location" class="loc-search">
							<button type="submit" name="">GO</button>
						</div>
					</form>
				</div>
				<div class="col-sm-6 header-pad-r text-right">
					<a href="#" class="btn-pink">Add company</a>
					<a href="#" class="btn-pink">Post free ad</a>
					<a href="#" class="btn-pink">Contact us</a>
					<a href="#" class="btn-pink">How it works</a>
					<a href="#" class="btn-pink">Help</a>
				</div>
			</div>
		</div>
	</header>

	<section class="header-menu hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="header-menu-list">
						<li><a href="#">COMPANIES</a></li>
						<li><a href="#">Wholesale</a></li>
						<li><a href="#">STUFF FOR SALE</a></li>
						<li class="have-ul"><a href="#">Services</a>
						<ul class="header-submenu-list">
							<div class="row">
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
							</div>
						</ul>
						</li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Motors</a></li>
						<li><a href="#">Properties</a></li>
						<li><a href="#">Pets</a></li>
						<li><a href="#">Neighbourhood</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- mobile header -->
	<header class="mobile-header visible-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
				<div class="col-xs-6 text-center">
					<a href="/"><span class="header-logo header-logo--mobile"></span></a>
				</div>

				<!--<div class="col-xs-3 text-right">
					<div id="sb-search" class="sb-search">
						<form class="mobile-header-search-form" id="demo-2">
							<input type="search" placeholder="Search">
						</form>
					</div>
				</div>-->
				<div class="col-xs-3 text-right">
					<div class="ico-search-header-xs-wrap">
						<i class="ico ico-search-header-ico--xs" id="show-mobile-searchbar"></i>
					</div>
				</div>
				<div class="mobile-search col-xs-12">
					<form class="header-search-form mobile-header-search-form">
						<div class="form-inline">
							<div class="multiple-form">
								<input type="text" name="" placeholder="I am looking for ..." class="text-search">
								<div class="select">
									<select>
										<option>All</option>
										<option>Some</option>
										<option>Some</option>
									</select>
								</div>
							</div>
							<input type="text" name="" placeholder="Location" class="loc-search">
							<button type="submit" name="">GO</button>
						</div>
						<!--<input type="search" placeholder="Search" class="mobile-search-form">-->
					</form>
				</div>
			</div>
		</div>
	</header>
	<section class="mobile-nav">
		<ul class="main-navi">
			<li><a href="#">COMPANIES</a></li>
			<li><a href="#">Wholesale</a></li>
			<li><a href="#">STUFF FOR SALE</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Motors</a></li>
			<li><a href="#">Properties</a></li>
			<li><a href="#">Pets</a></li>
			<li><a href="#">Neighbourhood</a></li>
		</ul>
	</section>
	<!-- HEADER: END -->

	<!-- START SLIDER -->
	<section class="mainpage-slider">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 have-pad-50">
					<div class="owl-carousel" id="owl-carousel">
						<div class="mainpage-slider-slide" style="background-image: url('images/slider1.jpg')">
							<div class="mainpage-slider-slide-title">Feedbacks</div>
							<a href="#" class="btn-pink have-fill mainpage-slider-slide-btn">leave your feedback</a>
						</div>
						<div class="mainpage-slider-slide" style="background-image: url('images/slider1.jpg')"></div>
						<div class="mainpage-slider-slide" style="background-image: url('images/slider1.jpg')"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SLIDER -->


	<!-- CONTENT -->
	<section class="text-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 have-pad-50">
					<div class="content-holder">
						<div class="row">
							<div class="col-sm-12">
								<h1>Short text slogan</h1>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="feedback">
									<div class="row">
										<div class="col-sm-6">
											<img src="images/profile-header-img.png" class="img-responsive img-rounded">
										</div>
										<div class="col-sm-6">
											<div class="feedback-name text-center">Janit Haries</div>
											<div class="feedback-ico-row"><i class="ico ico-company"></i> Compnay</div>
											<div class="feedback-ico-row"><i class="ico ico-position"></i> Position</div>
											<div class="feedback-ico-row"><i class="ico ico-country"></i> Country</div>
										</div>
									</div>
									<p><span>Feedback:</span>  simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>  
								</div>
							</div>
							<!-- next card -->
							<div class="col-sm-6">
								<div class="feedback">
									<div class="row">
										<div class="col-sm-6">
											<img src="images/profile-header-img.png" class="img-responsive img-rounded">
										</div>
										<div class="col-sm-6">
											<div class="feedback-name text-center">Janit Haries</div>
											<div class="feedback-ico-row"><i class="ico ico-company"></i> Compnay</div>
											<div class="feedback-ico-row"><i class="ico ico-position"></i> Position</div>
											<div class="feedback-ico-row"><i class="ico ico-country"></i> Country</div>
										</div>
									</div>
									<p><span>Feedback:</span>  simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>  
								</div>
							</div>
							<!-- next card -->
							<div class="col-sm-6">
								<div class="feedback">
									<div class="row">
										<div class="col-sm-6">
											<img src="images/profile-header-img.png" class="img-responsive img-rounded">
										</div>
										<div class="col-sm-6">
											<div class="feedback-name text-center">Janit Haries</div>
											<div class="feedback-ico-row"><i class="ico ico-company"></i> Compnay</div>
											<div class="feedback-ico-row"><i class="ico ico-position"></i> Position</div>
											<div class="feedback-ico-row"><i class="ico ico-country"></i> Country</div>
										</div>
									</div>
									<p><span>Feedback:</span>  simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>  
								</div>
							</div>
							<!-- next card -->
							<div class="col-sm-6">
								<div class="feedback">
									<div class="row">
										<div class="col-sm-6">
											<img src="images/profile-header-img.png" class="img-responsive img-rounded">
										</div>
										<div class="col-sm-6">
											<div class="feedback-name text-center">Janit Haries</div>
											<div class="feedback-ico-row"><i class="ico ico-company"></i> Compnay</div>
											<div class="feedback-ico-row"><i class="ico ico-position"></i> Position</div>
											<div class="feedback-ico-row"><i class="ico ico-country"></i> Country</div>
										</div>
									</div>
									<p><span>Feedback:</span>  simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>  
								</div>
							</div>
							<!-- next card -->
						</div>
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2">
								<div class="pagination-slider" id="jPaginator">
								    <div class='paginator_p_wrap'> 
								        <div class='paginator_p_bloc'> 
								        </div> 
								    </div> 
								    <div class='paginator_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all'> 
								        <a class='ui-slider-handle ui-state-default ui-corner-all' href='#'></a> 
								    </div> 
								    <div class="total-pages-paginator text-right">
								    36 pages
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--- CONTENT --> 
<script type="text/javascript">
	$("#jPaginator").jPaginator({ 
	    nbPages:54,
	    nbVisible: 10,
	    selectedPage: null,
	    overBtnLeft:'#test1_o_left', 
	    overBtnRight:'#test1_o_right', 
	    maxBtnLeft:'#test1_m_left', 
	    maxBtnRight:'#test1_m_right',
	    minSlidesForSlider:5, 
	    onPageClicked: function(a,num) { 
	        $("#page1").html("demo1 - page : "+num); 
	    }
	});  
</script>

	<!-- FOOTER: START -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-3 socials">
					<span class="footer-col">Follow us</span>
					<a href="#"><i class="ico ico-fb"></i></a>
					<a href="#"><i class="ico ico-tw"></i></a>
					<a href="#"><i class="ico ico-gplus"></i></a>
					<a href="#"><i class="ico ico-youtube"></i></a>
				</div>
				<div class="col-sm-3">
					<a href="#"><img src="img/logo-footer.png" class="img-responsive" alt="#"></a>
					<span class="footer-desc">LoremIpsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
			</div>
		</div>
	</footer>
	<section class="under-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<span class="footer-copywrite">© Freewholesalerdirectory Limited2016. All Rights Reserved</span>
				</div>
				<div class="col-sm-6 text-right underfooter-navi">
					<a href="#">Terms & Conditions</a>
					<a href="#">Privacy Policy</a>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER: END -->
</body>

</html>
