<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Glob Succeed index</title>

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- HEADER START -->
	<header class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 header-pad-l">
					<a href="#" class="header-logo">
						<img src="img/logo.png" class="img-responsive" alt="Logo">
					</a>
				</div>
				<div class="col-sm-6 header-pad-r text-right">
					<a href="#" class="header-banner-top">
						<img src="images/banner-header.png" class="img-responsive" alt="Banner">
					</a>
					<div class="header-login text-right">
						<a href="#"><i class="ico ico-login"></i> <span>Log in</span></a>
						<a href="#"><i class="ico ico-signup"></i> <span>Sign up</span></a>
					</div>
				</div>
			</div>
			<div class="row pt15">
				<div class="col-sm-6 header-pad-l">
					<form class="header-search-form">
						<div class="form-inline">
							<div class="multiple-form">
								<input type="text" name="" placeholder="I am looking for ..." class="text-search">
								<div class="select">
									<select>
										<option>All</option>
										<option>Some</option>
										<option>Some</option>
									</select>
								</div>
							</div>
							<input type="text" name="" placeholder="Location" class="loc-search">
							<button type="submit" name="">GO</button>
						</div>
					</form>
				</div>
				<div class="col-sm-6 header-pad-r text-right">
					<a href="#" class="btn-pink">Add company</a>
					<a href="#" class="btn-pink">Post free ad</a>
					<a href="#" class="btn-pink">Contact us</a>
					<a href="#" class="btn-pink">How it works</a>
					<a href="#" class="btn-pink">Help</a>
				</div>
			</div>
		</div>
	</header>

	<section class="header-menu hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="header-menu-list">
						<li><a href="#">COMPANIES</a></li>
						<li><a href="#">Wholesale</a></li>
						<li><a href="#">STUFF FOR SALE</a></li>
						<li class="have-ul"><a href="#">Services</a>
						<ul class="header-submenu-list">
							<div class="row">
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
							</div>
						</ul>
						</li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Motors</a></li>
						<li><a href="#">Properties</a></li>
						<li><a href="#">Pets</a></li>
						<li><a href="#">Neighbourhood</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- mobile header -->
	<header class="mobile-header visible-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
				<div class="col-xs-6 text-center">
					<a href="/"><span class="header-logo header-logo--mobile"></span></a>
				</div>

				<!--<div class="col-xs-3 text-right">
					<div id="sb-search" class="sb-search">
						<form class="mobile-header-search-form" id="demo-2">
							<input type="search" placeholder="Search">
						</form>
					</div>
				</div>-->
				<div class="col-xs-3 text-right">
					<div class="ico-search-header-xs-wrap">
						<i class="ico ico-search-header-ico--xs" id="show-mobile-searchbar"></i>
					</div>
				</div>
				<div class="mobile-search col-xs-12">
					<form class="header-search-form mobile-header-search-form">
						<div class="form-inline">
							<div class="multiple-form">
								<input type="text" name="" placeholder="I am looking for ..." class="text-search">
								<div class="select">
									<select>
										<option>All</option>
										<option>Some</option>
										<option>Some</option>
									</select>
								</div>
							</div>
							<input type="text" name="" placeholder="Location" class="loc-search">
							<button type="submit" name="">GO</button>
						</div>
						<!--<input type="search" placeholder="Search" class="mobile-search-form">-->
					</form>
				</div>
			</div>
		</div>
	</header>
	<section class="mobile-nav">
		<ul class="main-navi">
			<li><a href="#">COMPANIES</a></li>
			<li><a href="#">Wholesale</a></li>
			<li><a href="#">STUFF FOR SALE</a></li>
			<li><a href="#">Services</a>
				<ul class="second-menu">
					<li><a href="#">Subcategory 1</a></li>
					<li><a href="#">Subcategory 2</a></li>
					<li><a href="#">Subcategory 3</a></li>
					<li><a href="#">Subcategory 3</a></li>
					<li><a href="#">Subcategory 4</a></li>
				</ul>
			</li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Motors</a></li>
			<li><a href="#">Properties</a></li>
			<li><a href="#">Pets</a></li>
			<li><a href="#">Neighbourhood</a></li>
		</ul>
	</section>
	<!-- HEADER: END -->

	<!-- START SLIDER -->
	<section class="mainpage-slider">
		<div class="owl-carousel">
			<div class="mainpage-slider-slide" style="background-image: url('images/slider1.jpg')"></div>
			<div class="mainpage-slider-slide" style="background-image: url('images/slider1.jpg')"></div>
			<div class="mainpage-slider-slide" style="background-image: url('images/slider1.jpg')"></div>
		</div>
	</section>
	<!-- END SLIDER -->

	<!-- START ADS LIST -->
	<section class="ads-list">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="whitebox">
						<div class="ads-list-title"><span>Job</span> ads</div>
						<div class="ad-card ad-card--featured">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-poster1.jpg" alt="" class="img-responsive" />
										</a>
										<span class="ad-picture-tag tag--featured">Featured</span>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star ico-star--half"></i> <i class="ico ico-star ico-star--blank"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Job Ad Title </a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="ad-category">
										<i class="ico ico-category"></i> Listed in <a href="#">Jobs Index</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-4">
											<div class="ad-metrics-row"><i class="ico ico-price"></i> 120 $</div>
											<div class="ad-metrics-row"><i class="ico ico-web"></i> Web-design</div>
										</div>
										<div class="col-sm-8">
											<i class="ico ico-location"></i> United Kindgom, London
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						<div class="ad-card ad-card--featured">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-poster1.jpg" alt="" class="img-responsive" />
										</a>
										<span class="ad-picture-tag tag--featured">Featured</span>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star ico-star--half"></i> <i class="ico ico-star ico-star--blank"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Job Ad Title </a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="ad-category">
										<i class="ico ico-category"></i> Listed in <a href="#">Jobs Index</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-4">
											<div class="ad-metrics-row"><i class="ico ico-price"></i> 120 $</div>
											<div class="ad-metrics-row"><i class="ico ico-web"></i> Web-design</div>
										</div>
										<div class="col-sm-8">
											<i class="ico ico-location"></i> United Kindgom, London
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						<div class="ad-card">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-poster1.jpg" alt="" class="img-responsive" />
										</a>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star ico-star--half"></i> <i class="ico ico-star ico-star--blank"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Job Ad Title </a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="ad-category">
										<i class="ico ico-category"></i> Listed in <a href="#">Jobs Index</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-4">
											<div class="ad-metrics-row"><i class="ico ico-price"></i> 120 $</div>
											<div class="ad-metrics-row"><i class="ico ico-web"></i> Web-design</div>
										</div>
										<div class="col-sm-8">
											<i class="ico ico-location"></i> United Kindgom, London
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- last card: end -->


						<!-- COMPANY ADS --> 
						<div class="ads-list-title"><span>COMPANY</span> LISTINGS</div>
						<div class="ad-card ad-card--urgent">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-company1.jpg" alt="" class="img-responsive" />
										</a>
										<span class="ad-picture-tag tag--urgent">URGENT</span>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Company name </a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="ad-category">
										<i class="ico ico-category"></i> Listed in <a href="#">Jobs Index</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-5">
											<div class="ad-metrics-row"><i class="ico ico-phone"></i> 01303 680311</div>
											<div class="ad-metrics-row"><i class="ico ico-mobile"></i> 07889 635427</div>
										</div>
										<div class="col-sm-7">
											<i class="ico ico-location"></i> United Kindgom, London
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						<div class="ad-card ad-card--featured">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-company1.jpg" alt="" class="img-responsive" />
										</a>
										<span class="ad-picture-tag tag--featured">FEATURED</span>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Company name </a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="ad-category">
										<i class="ico ico-category"></i> Listed in <a href="#">Jobs Index</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-5">
											<div class="ad-metrics-row"><i class="ico ico-phone"></i> 01303 680311</div>
											<div class="ad-metrics-row"><i class="ico ico-mobile"></i> 07889 635427</div>
										</div>
										<div class="col-sm-7">
											<i class="ico ico-location"></i> United Kindgom, London
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						<div class="ad-card">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-company1.jpg" alt="" class="img-responsive" />
										</a>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Company name </a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="ad-category">
										<i class="ico ico-category"></i> Listed in <a href="#">Jobs Index</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-5">
											<div class="ad-metrics-row"><i class="ico ico-phone"></i> 01303 680311</div>
											<div class="ad-metrics-row"><i class="ico ico-mobile"></i> 07889 635427</div>
										</div>
										<div class="col-sm-7">
											<i class="ico ico-location"></i> United Kindgom, London
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- last card: end -->
					</div>
				</div>

				<!-- START SERVICES ADS--> 
				<div class="col-sm-6">
					<div class="whitebox">
						<div class="ads-list-title"><span>Services</span> ads</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="ad-card ad-card-service ad-card--urgent">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--urgent">URGENT</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- next card -->
							<div class="col-sm-6">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- next row -->
						<div class="row">
							<div class="col-sm-6">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- next card -->
							<div class="col-sm-6">
								<div class="ad-card ad-card-service">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- next row -->
						<div class="row">
							<div class="col-sm-6">
								<div class="ad-card ad-card-service">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- next card -->
							<div class="col-sm-6">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END SERVICES ADS--> 
			</div>
		</div>
	</section>
	<!-- END ADS LIST -->

	<!-- START OTHER ADS LIST -->
	<section class="ads-list-more">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="whitebox">
						<div class="ads-list-title"><span>OTHER</span> ads</div>
						<div class="row">
							<div class="col-sm-3">
								<div class="ad-card ad-card-service ad-card--urgent">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--urgent">URGENT</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- next card -->
							<div class="col-sm-3">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- next card -->
							<div class="col-sm-3">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- next card -->
							<div class="col-sm-3">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- next row -->
						<div class="row">
							<div class="col-sm-3">
								<div class="ad-card ad-card-service ad-card--urgent">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--urgent">URGENT</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- next card -->
							<div class="col-sm-3">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- next card -->
							<div class="col-sm-3">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- next card -->
							<div class="col-sm-3">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- next row -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END OTHER ADS LIST -->

	<!-- BENEFITS --> 
	<section class="benefits">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="whitebox benefits-box">
						<div class="row">
							<div class="col-sm-10 col-sm-offset-1 ">
								<div class="benefits-title text-center"><span>WHY BUYERS AND FREELANCERS</span><br>SHOULD CHOOSE OUR WEBSITE</div>
								<ul class="benefits-list">
									<li><span>No commission, marketing and membership fees are required. An extra payment can occur only at your own will. </span></li>
									<li><span>Our community has taken great care in assessing and selecting the best professional freelancers from all around the globe.</span></li>
									<li><span>Both the buyer’s and the freelancer’s access of each other’s profiles, backgrounds and reviews is easily accessible. </span></li>
									<li><span>Our contact support team is working 24/7 for any open disputes and complaints. Remember, we are there for YOUR protection. </span></li>
									<li><span>No commission, marketing and membership fees are required. An extra payment can occur only at your own will. </span></li>
									<li><span>Further to our appreciation to you as a customer and a seller, we have created the Unique Project Work Space where both parties can work and communicate in a safe environment. </span></li>
									<li><span>We provide safe and instant transfer of money to any country in the world, available in your own currency.</span></li>
								</ul>
								<div class="text-center">
									<a href="#" class="btn-cta--green">JOIN US TODAY. IT'S FREE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- BENEFITS END -->
	
	<!-- ICO BENEFITS -->
	<section class="benefits-icons">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="whitebox benefits-ico-box">
						<div class="benefits-ico-title text-center">Let’s work together to Succeed</div>
						<div class="row">
							<div class="col-sm-4 text-center">
								<i class="ico ico-benefit-1"></i>
								<span class="ico-benefit-heading">Outsource your workload </span>
								<span class="ico-benefit-description">No upfront payments will occur until complete satisfaction is met between you and the Freelancer.</span>
							</div>
							<div class="col-sm-4 text-center">
								<i class="ico ico-benefit-2"></i>
								<span class="ico-benefit-heading">Sell your services </span>
								<span class="ico-benefit-description">Use your expertise and experience to help others. Post your service and start selling. It’s free, simple and quick.</span>
							</div>
							<div class="col-sm-4 text-center">
								<i class="ico ico-benefit-3"></i>
								<span class="ico-benefit-heading">Safe community  </span>
								<span class="ico-benefit-description">Your protection is our priority No #1 including secure payments. We are here for you 24/7</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- BENEFITS ICO END -->

	<!-- FEATURED IN START -->
	<section class="featured-in">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="whitebox featured-box">
						<ul class="featured-in-list">
							<li><a href="#"><img src="img/bbc.png" alt=""></a></li>
							<li><a href="#"><img src="img/cnn.png" alt=""></a></li>
							<li><a href="#"><img src="img/dailymail.png" alt=""></a></li>
							<li><a href="#"><img src="img/telegraph.png" alt=""></a></li>
							<li><a href="#"><img src="img/guardian.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FEATURED IN END -->

	<!-- FOOTER: START -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-3 socials">
					<span class="footer-col">Follow us</span>
					<a href="#"><i class="ico ico-fb"></i></a>
					<a href="#"><i class="ico ico-tw"></i></a>
					<a href="#"><i class="ico ico-gplus"></i></a>
					<a href="#"><i class="ico ico-youtube"></i></a>
				</div>
				<div class="col-sm-3">
					<a href="#"><img src="img/logo-footer.png" class="img-responsive" alt="#"></a>
					<span class="footer-desc">LoremIpsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
			</div>
		</div>
	</footer>
	<section class="under-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<span class="footer-copywrite">© Freewholesalerdirectory Limited2016. All Rights Reserved</span>
				</div>
				<div class="col-sm-6 text-right underfooter-navi">
					<a href="#">Terms & Conditions</a>
					<a href="#">Privacy Policy</a>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER: END -->

</body>
</html>