<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Glob Succeed index</title>

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- HEADER START -->
	<header class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 header-pad-l">
					<a href="#" class="header-logo">
						<img src="img/logo.png" class="img-responsive" alt="Logo">
					</a>
				</div>
				<div class="col-sm-6 header-pad-r text-right">
					<a href="#" class="header-banner-top">
						<img src="images/banner-header.png" class="img-responsive" alt="Banner">
					</a>
					<div class="header-login text-right">
						<a href="#"><i class="ico ico-login"></i> <span>Log in</span></a>
						<a href="#"><i class="ico ico-signup"></i> <span>Sign up</span></a>
					</div>
				</div>
			</div>
			<div class="row pt15">
				<div class="col-sm-6 header-pad-l">
					<form class="header-search-form">
						<div class="form-inline">
							<div class="multiple-form">
								<input type="text" name="" placeholder="I am looking for ..." class="text-search">
								<div class="select">
									<select>
										<option>All</option>
										<option>Some</option>
										<option>Some</option>
									</select>
								</div>
							</div>
							<input type="text" name="" placeholder="Location" class="loc-search">
							<button type="submit" name="">GO</button>
						</div>
					</form>
				</div>
				<div class="col-sm-6 header-pad-r text-right">
					<a href="#" class="btn-pink">Add company</a>
					<a href="#" class="btn-pink">Post free ad</a>
					<a href="#" class="btn-pink">Contact us</a>
					<a href="#" class="btn-pink">How it works</a>
					<a href="#" class="btn-pink">Help</a>
				</div>
			</div>
		</div>
	</header>

	<section class="header-menu hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="header-menu-list">
						<li><a href="#">COMPANIES</a></li>
						<li><a href="#">Wholesale</a></li>
						<li><a href="#">STUFF FOR SALE</a></li>
						<li class="have-ul"><a href="#">Services</a>
						<ul class="header-submenu-list">
							<div class="row">
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
							</div>
						</ul>
						</li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Motors</a></li>
						<li><a href="#">Properties</a></li>
						<li><a href="#">Pets</a></li>
						<li><a href="#">Neighbourhood</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- mobile header -->
	<header class="mobile-header visible-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
				<div class="col-xs-6 text-center">
					<a href="/"><span class="header-logo header-logo--mobile"></span></a>
				</div>

				<!--<div class="col-xs-3 text-right">
					<div id="sb-search" class="sb-search">
						<form class="mobile-header-search-form" id="demo-2">
							<input type="search" placeholder="Search">
						</form>
					</div>
				</div>-->
				<div class="col-xs-3 text-right">
					<div class="ico-search-header-xs-wrap">
						<i class="ico ico-search-header-ico--xs" id="show-mobile-searchbar"></i>
					</div>
				</div>
				<div class="mobile-search col-xs-12">
					<form class="header-search-form mobile-header-search-form">
						<div class="form-inline">
							<div class="multiple-form">
								<input type="text" name="" placeholder="I am looking for ..." class="text-search">
								<div class="select">
									<select>
										<option>All</option>
										<option>Some</option>
										<option>Some</option>
									</select>
								</div>
							</div>
							<input type="text" name="" placeholder="Location" class="loc-search">
							<button type="submit" name="">GO</button>
						</div>
						<!--<input type="search" placeholder="Search" class="mobile-search-form">-->
					</form>
				</div>
			</div>
		</div>
	</header>
	<section class="mobile-nav">
		<ul class="main-navi">
			<li><a href="#">COMPANIES</a></li>
			<li><a href="#">Wholesale</a></li>
			<li><a href="#">STUFF FOR SALE</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Motors</a></li>
			<li><a href="#">Properties</a></li>
			<li><a href="#">Pets</a></li>
			<li><a href="#">Neighbourhood</a></li>
		</ul>
	</section>
	<!-- HEADER: END -->

	<!-- TOP BANNER -->
	<section class="banner-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text-center">
					<a href="#"><img src="images/banner-top.png" alt="" class="img-responsive center-block"></a>
				</div>
			</div>
		</div>
	</section>
	<!-- TOP BANNER -->


	<!-- CONTENT -->
	<section class="ads editable">
		<div class="container">
			<div class="row">
				<!-- START WITH BUSINESS LISTINGS -->
				<div class="col-sm-8 header-pad-l">
					<div class="gradient-bg">
						<div class="ads-list-title"><span>POST</span> Services</div>
					</div>
					<div class="whitebox post-new-box">
						<form class="add-new-form">
							<div class="row">
								<div class="col-sm-4">
									<div class="field-desc">Titlle</div>
								</div>
								<div class="col-sm-8">
									<div class="form-group">
										<input type="text" name="" class="form-control" placeholder="Enter title">
									</div>
								</div>
							</div>
							<!-- next row -->
							<div class="row">
								<div class="col-sm-4">
									<div class="field-desc">Select category</div>
								</div>
								<div class="col-sm-8">
									<div class="selectbox-multiple">
										<select multiple class="form-control" size="10">
											<option>Accountancy </option>
											<option>Administration</option>
											<option>Apprenticeships</option>
											<option>Abroad</option>
											<option>Child minding</option>
											<option>Banking</option>
											<option>Charity work</option>
											<option>Computing & IT</option>
											<option>Construction/Estates</option>
											<option>Data Entry</option>
											<option>Accountancy </option>
											<option>Administration</option>
											<option>Apprenticeships</option>
											<option>Abroad</option>
											<option>Child minding</option>
											<option>Banking</option>
											<option>Charity work</option>
											<option>Computing & IT</option>
											<option>Construction/Estates</option>
											<option>Data Entry</option>
										</select>
									</div>
								</div>
							</div>
							<!-- next row -->
							<div class="row">
								<div class="col-sm-4">
									<div class="field-desc">Location</div>
								</div>
								<div class="col-sm-8">
									<div class="form-group">
										<input type="text" name="" class="form-control w50" placeholder="Enter the City or postcode ">
										<div class="checkbox w40">
											<input type="checkbox" name="showonmap" id="showonmap">
											<label for="showonmap">Show on the map </label>
										</div>
									</div>
								</div>
							</div>
							<!-- next row -->
							<div class="row">
								<div class="col-sm-4">
									<div class="field-desc">Description:</div>
								</div>
								<div class="col-sm-8">
									<div class="form-group">
										<textarea type="text" name="" class="form-control" placeholder="Enter job description" rows="3"></textarea>
									</div>
								</div>
							</div>
							<!-- next row -->
							<div class="row">
								<div class="col-sm-4">
									<div class="field-desc">Files:</div>
								</div>
								<div class="col-sm-8">
									<div class="form-group">
										<div class="fileform">
											<div id="fileformlabel" class="form-control">No file choicen</div>
											<div class="selectbutton">Choose photo</div>
											<input id="upload" type="file" name="upload" onchange="getName(this.value);" />
										</div>
									</div>
								</div>
							</div>
							<!-- next row -->

 							<!-- next row -->
							<div class="row">
								<div class="col-sm-4">
									<div class="field-desc">Embedded Video url:</div>
								</div>
								<div class="col-sm-8">
									<div class="form-group">
										<input type="text" name="" class="form-control" placeholder="https://www.youtube.com/watch?v=5Nrv5teMc9Y">
									</div>
								</div>
							</div>


							<!-- next row -->
							<div class="row">
								<div class="col-sm-4">
									<div class="field-desc">Price:</div>
								</div>
								<div class="col-sm-8">
									<div class="form-group">
										<input type="text" name="" class="form-control w50" placeholder="Enter your price ">
										<div class="checkbox w40">
											<input type="checkbox" name="showonmap1" id="showonmap1">
											<label for="showonmap1">Open to offers</label>
										</div>
									</div>
									<div class="form-group inline-radios ">
										<div class="row">
										<div class="col-sm-6  radiobox">
											<input type="radio" name="condition1" id="condition1_1">
											<label for="condition1_1">Fixed </label>
										</div>
										<div class="col-sm-6  radiobox">
											<input type="radio" name="condition1" id="condition1_2">
											<label for="condition1_2">per hour</label>
										</div>
										</div>
									</div>
								</div>
							</div>
							<!-- next row -->
							<div class="row">
								<div class="col-sm-4">
									<div class="field-desc">Feature options:</div>
								</div>
								<div class="col-sm-8">
									<div class="form-group">
										<label class="feature-label">Feature Your Ad for 30 days</label>
										<div class="checkbox">
											<input type="checkbox" name="featureopt" id="featureopt_1">
											<label for="featureopt_1">Feature on homepage – 50$ </label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="featureopt" id="featureopt_2">
											<label for="featureopt_2">Feature on category– 50$ </label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="featureopt" id="featureopt_3">
											<label for="featureopt_3">Feature on all Ad page – 50$</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="featureopt" id="featureopt_4">
											<label for="featureopt_4">Urgent – 50$ </label>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center">
								<button type="submit" class="btn-pink btn-large have-fill">POST AD</button>
							</div>
						</form>
					</div>
					<div class="banner-bottom text-center pt130">
						<a href="#"><img src="images/ad-banner-468.png" alt="" class="img-responive" /></a>
					</div>
				</div>
				<!-- ANOTHER ADS -->
				<div class="col-sm-4 header-pad-r">
					<div class="gradient-bg">
						<div class="ads-list-title"><span>ADVERTISEMENTS</span></div>
					</div>
					<div class="gradient-bg gradient-bg--ads">
						<a href="#"><img src="images/ad-right-sidebar-202.png" alt="" class="img-responsive"></a>
						<a href="#"><img src="images/ad-right-sidebar-96.png" alt="" class="img-responsive"></a>
						<a href="#"><img src="images/ad-right-sidebar-400.png" alt="" class="img-responsive"></a>
						<a href="#"><img src="images/ad-right-sidebar-90.png" alt="" class="img-responsive"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--- CONTENT --> 

	<!-- FOOTER: START -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-3 socials">
					<span class="footer-col">Follow us</span>
					<a href="#"><i class="ico ico-fb"></i></a>
					<a href="#"><i class="ico ico-tw"></i></a>
					<a href="#"><i class="ico ico-gplus"></i></a>
					<a href="#"><i class="ico ico-youtube"></i></a>
				</div>
				<div class="col-sm-3">
					<a href="#"><img src="img/logo-footer.png" class="img-responsive" alt="#"></a>
					<span class="footer-desc">LoremIpsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
			</div>
		</div>
	</footer>
	<section class="under-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<span class="footer-copywrite">© Freewholesalerdirectory Limited2016. All Rights Reserved</span>
				</div>
				<div class="col-sm-6 text-right underfooter-navi">
					<a href="#">Terms & Conditions</a>
					<a href="#">Privacy Policy</a>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER: END -->
</body>

</html>
