<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Glob Succeed index</title>

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- USER PROFILE : START -->
	<section class="profile-header" style="background-image: url('images/profile-blank-pic.png')">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="profile-header-info"><a href="#">Edit</a> User’s Profile Cover Picture<br>(1346x347 pixels)
					</div>
					<div class="profile-header-name">Janit Haries</div>
					<div class="profile-header-stars">
						<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star ico-star--half"></i> <i class="ico ico-star ico-star--blank"></i>
						<span class="ad-reviews-rating">4.8</span>
						<span class="ad-reviews-counter"> (4 reviews) </span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="profile-header-sub">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 have-pad-50">
					<div class="profile-header-picture">
						<div class="profile-header-wrap">
							<img src="images/profile-header-img.png" class="img-responsive img-circle" alt="" />
						</div>
					</div>
					<div class="profile-header-joined-ago text-right">
						<span>Member since</span> : 24 Feb, 2015
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- USER PROFILE: END -->


	<!-- CONTENT -->
	<section class="text-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 have-pad-50">
					<div class="content-holder no-pad-b">
						<div class="row">
							<div class="col-sm-8">

								<div class="row user-metrics">
									<div class="col-sm-4">
										<div class="user-metrics-row">
											<a href="#" class="btn-contact"><i class="ico ico-person"></i> Contact me</a>
										</div>
										<div class="user-metrics-row">
											<i class="ico ico-seen"></i><span class="green"> Last seen</span> 3 hr ago
										</div>
									</div>
									<div class="col-sm-4">
										<div class="user-metrics-row">
											<i class="ico ico-response-time"></i> 4 business hours Response time 
										</div>
										<div class="user-metrics-row">
											<i class="ico ico-chat"></i> English
										</div>
										<div class="user-metrics-row">
											<i class="ico ico-mobile2"></i> Phone number
										</div>
									</div>
									<div class="col-sm-4">
										<div class="user-metrics-row">
											<i class="ico ico-country"></i> United Kingdom
										</div>
										<div class="user-metrics-row">
											<i class="ico ico-online"></i> Online
										</div>
										<div class="user-metrics-row">
											<i class="ico ico-email"></i> <a href="#">info@yourdomain.com</a>
										</div>
									</div>
								</div>

							<div class="profile-description-text">
							<p><span class="green">Description: </span>simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
							simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

							<p>simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

							<p>simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p> 
							</div>

								<div class="listings-tabs">
									<!-- Nav tabs -->
									<ul class="nav nav-tabs" role="tablist">
										<li role="presentation" class="active"><a href="#ads" aria-controls="ads" role="tab" data-toggle="tab">ADS</a></li>
										<li role="presentation"><a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">OVERVIEW</a></li>
										<li role="presentation"><a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">REVIEWS</a></li>
										<li role="presentation"><a href="#jobs" aria-controls="jobs" role="tab" data-toggle="tab">JOBS</a></li>
										<li role="presentation"><a href="#services" aria-controls="services" role="tab" data-toggle="tab">SERVICES</a></li>
									</ul>

									<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane active" id="ads">
											<div class="tab-content-heading">
											<span>TOTAL ITEMS: <span class="green">12</span></span>
											</div>
											<div class="tab-content-content">
						<div class="owl-carousel" id="listing-ads-slider">
						<div class="ads-slide">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- next -->
							<div class="ads-slide">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- next -->
							<div class="ads-slide">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="ads-slide">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane" id="overview">
											<div class="tab-content-heading">
											
											</div>
											<div class="tab-content-content">
											<p>LoremIpsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
											<p>It was popularised in the 1960s with the release of Letraset sheets containing LoremIpsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of LoremIpsum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. LoremIpsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
											</div>
										</div>

										<!-- REVIEWS -->

										<div role="tabpanel" class="tab-pane" id="reviews">
											<div class="tab-content-heading">
												<span>
												<div class="ad-reviews">
													<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star ico-star--half"></i> <i class="ico ico-star ico-star--blank"></i>
													<span class="ad-reviews-rating">4.8</span>
													<span class="ad-reviews-counter"> (4 reviews) </span>
												</div>

												</span>
											</div>
											<div class="tab-content-content">
		<div class="comments">
			<div class="comment-parent">
				<div class="row">
					<div class="col-xs-3 no-pad-r text-center">
						<div class="comment-left">
							<span class="reviewer-heading">Reviewer</span>
							<div class="reviewer-image">
								<img src="images/reviewer.png" class="img-responsive img-rounded">
							</div>
							<div class="reviewer-name">Adrianne BuShea</div>
							<div class="reviewer-count">(4 Reviews)</div>
							<div class="ad-reviews">
								<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star ico-star--half"></i> <i class="ico ico-star ico-star--blank"></i>
								<span class="ad-reviews-rating">4.8</span>
							</div>
						</div>
					</div>
					<!-- right-->
					<div class="col-xs-9">
						<div class="comment-right">
							<div class="comment-title">Move my furniturers to South Coast.</div>
							<div class="comment-metrics">
								Review was given: <span class="green">4 months ago</span>
								<div class="comment-metrics-star">
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star ico-star--half"></i> <i class="ico ico-star ico-star--blank"></i>
										<span class="ad-reviews-rating">4.8</span>
									</div>
								</div>
								<div class="comment-content">
									South east Mover Ltd provides an excellent service. It is a pleasure to work with and the quality of of their service is fantastic. I always think of them first for any of my remove needs. 
								</div>
								<div class="comment-reply-to">
									<a href="#">Reply to this review</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="comment-child">
				<div class="row">
					<div class="col-xs-1 no-pad-r">
						<img src="img/reply-ico.png" alt="" class="img-responsive">
					</div>
					<div class="col-xs-2 no-pad-r text-center">
						<div class="comment-left">
							<div class="reviewer-image">
								<img src="images/reviewer-default.png" class="img-responsive img-rounded">
							</div>
						</div>
					</div>
					<!-- right-->
					<div class="col-xs-9">
						<div class="comment-right">
							<div class="comment-metrics">
								Reply was given: <span class="green">4 months ago</span>
								<div class="comment-metrics-star">
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star ico-star--half"></i> <i class="ico ico-star ico-star--blank"></i>
										<span class="ad-reviews-rating">4.8</span>
									</div>
								</div>
								<div class="comment-content">
									Mrs. Adrianne is always an excellent job provider for me and I always love to work for her. Thanks again. 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="comment-form">
				<form>
					<div class="bg">
						<div class="heading">Add your review</div>
						<div class="ratings">Rate (required)
						<i class="ico ico-start-emtpy"></i>
						<i class="ico ico-start-emtpy"></i>
						<i class="ico ico-start-emtpy"></i>
						<i class="ico ico-start-emtpy"></i>
						<i class="ico ico-start-emtpy"></i>
						<span class="ad-reviews-rating">0</span>
						</div>
					</div>
					<textarea class="" rows="4" placeholder="Revew Text here (required)"></textarea>
					<button type="submit" class="btn-submit-comment">Sumbit</button>
				</form>
			</div>


		</div>
											</div>
										</div>

										<!-- JOB -->

										<div role="tabpanel" class="tab-pane" id="jobs">
											<div class="tab-content-heading">
												<span>
												</span>
											</div>
											<div class="tab-content-content">

											</div>
										</div>

										<!-- SERVICES -->

										<div role="tabpanel" class="tab-pane" id="services">
											<div class="tab-content-heading">
												<span>
												</span>
											</div>
											<div class="tab-content-content">

											</div>
										</div>
									</div>
								</div>

								<!-- single ad -->
								<div class="single-similar-heading">SIMILAR ADS</div>
								<div class="row owl-carousel" id="similar-items">
									<!-- next -->
									<div class="col-xs-12">
										<div class="similar-container">
											<div class="single-heading text-center">Title</div>
											<div class="single-img-holder">
												<img src="images/ad-poster1.jpg" class="img-responsive" alt="" />
											</div>
											<div class="similar-price text-center">
												<i class="ico ico-price"></i> Price: 100$
											</div>
											<div class="similar-added-by text-center">
												<span>Added by: </span>
												<a href="#">Adrianne</a>
											</div>
										</div>
									</div>
									<!-- next -->
									<!-- next -->
									<div class="col-xs-12">
										<div class="similar-container">
											<div class="single-heading text-center">Title</div>
											<div class="single-img-holder">
												<img src="images/ad-poster1.jpg" class="img-responsive" alt="" />
											</div>
											<div class="similar-price text-center">
												<i class="ico ico-price"></i> Price: 100$
											</div>
											<div class="similar-added-by text-center">
												<span>Added by: </span>
												<a href="#">Adrianne</a>
											</div>
										</div>
									</div>
									<!-- next -->
									<div class="col-xs-12">
										<div class="similar-container">
											<div class="single-heading text-center">Title</div>
											<div class="single-img-holder">
												<img src="images/ad-poster1.jpg" class="img-responsive" alt="" />
											</div>
											<div class="similar-price text-center">
												<i class="ico ico-price"></i> Price: 100$
											</div>
											<div class="similar-added-by text-center">
												<span>Added by: </span>
												<a href="#">Adrianne</a>
											</div>
										</div>
									</div>
									<!-- next -->
									<!-- next -->
									<div class="col-xs-12">
										<div class="similar-container">
											<div class="single-heading text-center">Title</div>
											<div class="single-img-holder">
												<img src="images/ad-poster1.jpg" class="img-responsive" alt="" />
											</div>
											<div class="similar-price text-center">
												<i class="ico ico-price"></i> Price: 100$
											</div>
											<div class="similar-added-by text-center">
												<span>Added by: </span>
												<a href="#">Adrianne</a>
											</div>
										</div>
									</div>
									<!-- next -->
									<div class="col-xs-12">
										<div class="similar-container">
											<div class="single-heading text-center">Title</div>
											<div class="single-img-holder">
												<img src="images/ad-poster1.jpg" class="img-responsive" alt="" />
											</div>
											<div class="similar-price text-center">
												<i class="ico ico-price"></i> Price: 100$
											</div>
											<div class="similar-added-by text-center">
												<span>Added by: </span>
												<a href="#">Adrianne</a>
											</div>
										</div>
									</div>
									<!-- next -->
									<!-- next -->
									<div class="col-xs-12">
										<div class="similar-container">
											<div class="single-heading text-center">Title</div>
											<div class="single-img-holder">
												<img src="images/ad-poster1.jpg" class="img-responsive" alt="" />
											</div>
											<div class="similar-price text-center">
												<i class="ico ico-price"></i> Price: 100$
											</div>
											<div class="similar-added-by text-center">
												<span>Added by: </span>
												<a href="#">Adrianne</a>
											</div>
										</div>
									</div>
									<!-- next -->
								</div>

							</div>
							<div class="col-sm-4 border-left--gradient">
								<div class="profile-stats">
									<div class="profile-stats-heading">Account Verification:</div>
									<div class="row profile-stats-verification-row">
										<div class="col-xs-7 col-xs-offset-2">
											<i class="ico ico-email--fill"></i> <span class="profile-stats-verification-name">Email</span>
										</div>
										<div class="col-xs-3">
										<span class="profile-stats-verification-status"><span>Connect</span></span>
										</div>
									</div>
									<div class="row profile-stats-verification-row">
										<div class="col-xs-7 col-xs-offset-2">
											<i class="ico ico-fb--fill"></i> <span class="profile-stats-verification-name">Facebook</span>
										</div>
										<div class="col-xs-3">
											<span class="profile-stats-verification-status"><span>Connect</span></span>
										</div>
									</div>
									<div class="row profile-stats-verification-row">
										<div class="col-xs-7 col-xs-offset-2">
											<i class="ico ico-google--fill"></i> <span class="profile-stats-verification-name">Google+ Verified</span>
										</div>
										<div class="col-xs-3">
											<span class="profile-stats-verification-status"><i class="ico ico-tick--white"></i></span>
										</div>
									</div>
									<div class="row profile-stats-verification-row">
										<div class="col-xs-7 col-xs-offset-2">
											<i class="ico ico-tw--fill"></i> <span class="profile-stats-verification-name">Twitter Verified</span>
										</div>
										<div class="col-xs-3">
											<span class="profile-stats-verification-status"><i class="ico ico-tick--white"></i></span>
										</div>
									</div>
								</div>
								<div class="profile-stats">
									<div class="profile-stats-heading pr30">Account statistics:</div>
									<div class="row">
										<div class="col-sm-8 col-sm-offset-4">
											<div class="profile-stats-link"><a href="#">3 Jobs active</a></div>
											<div class="profile-stats-link"><a href="#">2 Services active</a></div>
											<div class="profile-stats-link"><a href="#">1 Ad active</a></div>
											<div class="profile-stats-link"><a href="#">3 Company listed</a></div>
										</div>
									</div>
								</div>
								<!-- buttons -->
								<div class="profile-stats buttons">
									<div class="row">
										<div class="col-sm-10 col-sm-offset-2">
											<div class="profile-stat-btn--line">
												<a href="#" class="btn-favourite btn-large"><i class="ico ico-change-user--big"></i> <span>Edit profile</span></a>
											</div>
											<div class="profile-stat-btn--line">
												<a href="#" class="btn-favourite btn-large"><i class="ico ico-edit--big"></i> <span>Edit company</span></a>
											</div>
											<div class="profile-stat-btn--line">
												<a href="#" class="btn-favourite btn-large"><i class="ico ico-upload--big"></i> <span>Add company</span></a>
											</div>
											<div class="profile-stat-btn--line">
												<a href="#" class="btn-favourite btn-large"><i class="ico ico-edit--big"></i> <span>Manage ads</span></a>
											</div>
											<div class="profile-stat-btn--line">
												<a href="#" class="btn-favourite btn-large"><i class="ico ico-upload--big"></i> <span>Add ads</span></a>
											</div>
											<div class="profile-stat-btn--line">
												<a href="#" class="btn-favourite btn-large"><i class="ico ico-fav-counter">1</i> <i class="ico ico-star--big"></i> <span>My favourites</span></a>
											</div>
											<div class="profile-stat-btn--line">
												<a href="#" class="btn-favourite btn-large"><i class="ico ico-change-email--big"></i> <span>Email preference</span></a>
											</div>
										</div>
									</div>
								</div>
								<!-- ads-->
								<div class="profile-stats ads">
									<a href="#"><img src="images/ad-right-sidebar-202.png" alt="" class="img-responsive"></a>
									<a href="#"><img src="images/ad-right-sidebar-202.png" alt="" class="img-responsive"></a>
									<a href="#"><img src="images/ad-right-sidebar-96.png" alt="" class="img-responsive"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--- CONTENT --> 


	<!-- FOOTER: START -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-3 socials">
					<span class="footer-col">Follow us</span>
					<a href="#"><i class="ico ico-fb"></i></a>
					<a href="#"><i class="ico ico-tw"></i></a>
					<a href="#"><i class="ico ico-gplus"></i></a>
					<a href="#"><i class="ico ico-youtube"></i></a>
				</div>
				<div class="col-sm-3">
					<a href="#"><img src="img/logo-footer.png" class="img-responsive" alt="#"></a>
					<span class="footer-desc">LoremIpsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
			</div>
		</div>
	</footer>
	<section class="under-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<span class="footer-copywrite">© Freewholesalerdirectory Limited2016. All Rights Reserved</span>
				</div>
				<div class="col-sm-6 text-right underfooter-navi">
					<a href="#">Terms & Conditions</a>
					<a href="#">Privacy Policy</a>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER: END -->
</body>

</html>
