<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Glob Succeed index</title>

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/hamburgers.min.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jPaginator-min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- HEADER START -->
	<header class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 header-pad-l">
					<a href="#" class="header-logo">
						<img src="img/logo.png" class="img-responsive" alt="Logo">
					</a>
				</div>
				<div class="col-sm-6 header-pad-r text-right">
					<a href="#" class="header-banner-top">
						<img src="images/banner-header.png" class="img-responsive" alt="Banner">
					</a>
					<div class="header-login text-right">
						<a href="#"><i class="ico ico-login"></i> <span>Log in</span></a>
						<a href="#"><i class="ico ico-signup"></i> <span>Sign up</span></a>
					</div>
				</div>
			</div>
			<div class="row pt15">
				<div class="col-sm-6 header-pad-l">
					<form class="header-search-form">
						<div class="form-inline">
							<div class="multiple-form">
								<input type="text" name="" placeholder="I am looking for ..." class="text-search">
								<div class="select">
									<select>
										<option>All</option>
										<option>Some</option>
										<option>Some</option>
									</select>
								</div>
							</div>
							<input type="text" name="" placeholder="Location" class="loc-search">
							<button type="submit" name="">GO</button>
						</div>
					</form>
				</div>
				<div class="col-sm-6 header-pad-r text-right">
					<a href="#" class="btn-pink">Add company</a>
					<a href="#" class="btn-pink">Post free ad</a>
					<a href="#" class="btn-pink">Contact us</a>
					<a href="#" class="btn-pink">How it works</a>
					<a href="#" class="btn-pink">Help</a>
				</div>
			</div>
		</div>
	</header>

	<section class="header-menu hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="header-menu-list">
						<li><a href="#">COMPANIES</a></li>
						<li><a href="#">Wholesale</a></li>
						<li><a href="#">STUFF FOR SALE</a></li>
						<li class="have-ul"><a href="#">Services</a>
						<ul class="header-submenu-list">
							<div class="row">
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
								<div class="col-sm-2">
									<span class="header-submenu-category">Category</span>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
									<a href="#">Subcategory</a>
								</div>
							</div>
						</ul>
						</li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Motors</a></li>
						<li><a href="#">Properties</a></li>
						<li><a href="#">Pets</a></li>
						<li><a href="#">Neighbourhood</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- mobile header -->
	<header class="mobile-header visible-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
				<div class="col-xs-6 text-center">
					<a href="/"><span class="header-logo header-logo--mobile"></span></a>
				</div>

				<!--<div class="col-xs-3 text-right">
					<div id="sb-search" class="sb-search">
						<form class="mobile-header-search-form" id="demo-2">
							<input type="search" placeholder="Search">
						</form>
					</div>
				</div>-->
				<div class="col-xs-3 text-right">
					<div class="ico-search-header-xs-wrap">
						<i class="ico ico-search-header-ico--xs" id="show-mobile-searchbar"></i>
					</div>
				</div>
				<div class="mobile-search col-xs-12">
					<form class="header-search-form mobile-header-search-form">
						<div class="form-inline">
							<div class="multiple-form">
								<input type="text" name="" placeholder="I am looking for ..." class="text-search">
								<div class="select">
									<select>
										<option>All</option>
										<option>Some</option>
										<option>Some</option>
									</select>
								</div>
							</div>
							<input type="text" name="" placeholder="Location" class="loc-search">
							<button type="submit" name="">GO</button>
						</div>
						<!--<input type="search" placeholder="Search" class="mobile-search-form">-->
					</form>
				</div>
			</div>
		</div>
	</header>
	<section class="mobile-nav">
		<ul class="main-navi">
			<li><a href="#">COMPANIES</a></li>
			<li><a href="#">Wholesale</a></li>
			<li><a href="#">STUFF FOR SALE</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Motors</a></li>
			<li><a href="#">Properties</a></li>
			<li><a href="#">Pets</a></li>
			<li><a href="#">Neighbourhood</a></li>
		</ul>
	</section>
	<!-- HEADER: END -->

	<!-- TOP BANNER -->
	<section class="banner-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text-center">
					<a href="#"><img src="images/banner-top.png" alt="" class="img-responsive center-block"></a>
				</div>
			</div>
		</div>
	</section>
	<!-- TOP BANNER -->


	<!-- CONTENT -->
	<section class="single-ad">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 have-pad-50">
					<div class="content-holder no-pad-b">
						<div class="row">
							<div class="col-sm-8 all-listing-pads">
								<div class="gradient-bg">
									<div class="ads-list-title"><span>AD</span> LISTINGS</div>
								</div>
						<!-- next card -->
						<div class="ad-card ad-card--no-cat ad-card--featured">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-poster1.jpg" alt="" class="img-responsive" />
										</a>
										<span class="ad-picture-tag tag--featured">Featured</span>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star ico-star--half"></i> <i class="ico ico-star ico-star--blank"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Job Ad Title </a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-4">
											<div class="ad-metrics-row"><i class="ico ico-price"></i> 120 $</div>
											<div class="ad-metrics-row"><i class="ico ico-web"></i> Web-design</div>
										</div>
										<div class="col-sm-8">
											<i class="ico ico-location"></i> United Kindgom, London
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						<div class="ad-card ad-card--no-cat ad-card--featured">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-company1.jpg" alt="" class="img-responsive" />
										</a>
										<span class="ad-picture-tag tag--featured">FEATURED</span>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Company name </a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-5">
											<div class="ad-metrics-row"><i class="ico ico-phone"></i> 01303 680311</div>
											<div class="ad-metrics-row"><i class="ico ico-mobile"></i> 07889 635427</div>
										</div>
										<div class="col-sm-7">
											<i class="ico ico-location"></i> United Kindgom, London
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						<div class="ad-card ad-card--no-cat ad-card--featured">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-vehicle.png" alt="" class="img-responsive" />
										</a>
										<span class="ad-picture-tag tag--featured">FEATURED</span>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Motor ad title </a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-5">
											<div class="ad-metrics-row"><i class="ico ico-price"></i> 120 $</div>
											<div class="ad-metrics-row"><i class="ico ico-cal"></i> Year</div>
											<div class="ad-metrics-row"><i class="ico ico-fuel"></i> Fuel type: </div>
										</div>
										<div class="col-sm-7">
											
											<div class="ad-metrics-row"><i class="ico ico-engine"></i> Engine size: </div>
											<div class="ad-metrics-row"><i class="ico ico-mileage"></i> Mileage: </div>
											<div class="ad-metrics-row"><i class="ico ico-location"></i> United Kindgom, London</div>
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						<div class="ad-card ad-card--no-cat ad-card--featured">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-property.png" alt="" class="img-responsive" />
										</a>
										<span class="ad-picture-tag tag--featured">FEATURED</span>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Properties Ad Title</a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-5">
											<div class="ad-metrics-row"><i class="ico ico-price"></i> 120 $</div>
											<div class="ad-metrics-row"><i class="ico ico-property-type"></i> Property type</div>
										</div>
										<div class="col-sm-7">
											
											<div class="ad-metrics-row"><i class="ico ico-date-available"></i> Date avalable: </div>
											<div class="ad-metrics-row"><i class="ico ico-location"></i> United Kindgom, London</div>
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						<div class="ad-card ad-card--no-cat">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-pet.png" alt="" class="img-responsive" />
										</a>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Any Properties Ad Title</a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-5">
											<div class="ad-metrics-row"><i class="ico ico-price"></i> 120 $</div>
											<div class="ad-metrics-row"><i class="ico ico-pet"></i> Pet type</div>
										</div>
										<div class="col-sm-7">
											<div class="ad-metrics-row"><i class="ico ico-location"></i> United Kindgom, London</div>
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>
						<!-- next card -->
						<div class="ad-card ad-card--no-cat">
							<div class="row">
								<div class="col-sm-4 no-pad-r">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/ad-wholesale.png" alt="" class="img-responsive" />
										</a>
									</div>
									<div class="ad-posted-ago">
										<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
									</div>
									<div class="ad-reviews">
										<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
										<span class="ad-reviews-rating">4.8</span>
										<span class="ad-reviews-counter"> (4 reviews) </span>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="ad-title">
										<a href="#">Wholesale Products Title</a>
									</div>
									<div class="ad-add-favourites">
										<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
									</div>
									<div class="row ad-metrics">
										<div class="col-sm-7">
											<div class="ad-metrics-row"><i class="ico ico-price"></i> Wholesale price: <span>120 $</span></div>
											<div class="ad-metrics-row"><i class="ico ico-price"></i> Retail price: <span>120 $</span></div>
											<div class="ad-metrics-row"><i class="ico ico-moq"></i> Minimum quantity: <span>100</span></div>
										</div>
										<div class="col-sm-5">
											<div class="ad-metrics-row"><i class="ico ico-date-available"></i> 5 days </div>
											<div class="ad-metrics-row"><i class="ico ico-location"></i> United Kindgom, London</div>
										</div>
									</div>
									<div class="ad-description">
										<p>Formed in 2004, South-Side Movers, UK Removals Edinburgh, has many years excellent experience in the domestic ...</p>
										<a href="#">Read more ...</a>
									</div>
									<div class="ad-author">
										<span>Added by:</span> <a href="#">Adrianne Lili</a>
									</div>
								</div>
							</div>
						</div>

<!-- SERVICE ADS -->

						<div class="row ads">
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- nextcard -->
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- nextcard -->
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- nextcard -->
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- nextcard -->
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- nextcard -->
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- nextcard -->
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- nextcard -->
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- nextcard -->
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service ad-card--featured">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
										<span class="ad-picture-tag tag--service tag--featured">Featured</span>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- nextcard -->
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- nextcard -->
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- nextcard -->
							<div class="col-sm-6 col-lg-4 smaller-pad">
								<div class="ad-card ad-card-service">
									<div class="ad-card-picture">
										<a href="#">
											<img src="images/services.jpg" alt="" class="img-responsive" />
										</a>
										<div class="ad-add-favourites ad-add-favourites--services-absolute">
											<a href="#" class="btn-favourite"><i class="ico ico-favourite"></i> <span class="visible-md-inline visible-lg-inline">ADD TO</span> FAVORITES</a>
										</div>
									</div>
									<div class="ad-title text-center">
										<a href="#">Create awsome ecommerce website on Joomla, Wordpress or any other</a>
									</div>
									<div class="row">
										<div class="col-sm-6 no-pad-r">
											<a href="#">
												<div class="ad-author-avatar" style="background-image: url('images/avatar.jpg')">
												</div>
											</a>
											<div class="ad-author no-align">
												<span>Added by:</span> <a href="#">Adrianne Lili</a>
											</div>
											<div class="ad-serv-location">
												<i class="ico ico-location"></i> United Kindgom, London
											</div>
										</div>
										<div class="col-sm-6">
											<div class="ad-price">
												<span class="ad-price-tag">£ 20</span>
											</div>
											<div class="ad-posted-ago">
												<i class="ico ico-posted-ago"></i> <span>Posted:</span> 1 day ago
											</div>
											<div class="ad-reviews ad-reviews--smaller">
												<i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i> <i class="ico ico-star"></i>
												<span class="ad-reviews-rating">4.8</span>
												<span class="ad-reviews-counter"> (4 reviews) </span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
											
							<div class="all-ads-pagination">
								<div class="pagination-slider" id="jPaginator">
								    <div class='paginator_p_wrap'> 
								        <div class='paginator_p_bloc'> 
								        </div> 
								    </div> 
								    <div class='paginator_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all'> 
								        <a class='ui-slider-handle ui-state-default ui-corner-all' href='#'></a> 
								    </div> 
								    <div class="total-pages-paginator text-right">
								    36 pages
								    </div>
								</div>
							</div>

<script type="text/javascript">
	$("#jPaginator").jPaginator({ 
	    nbPages:54,
	    nbVisible: 10,
	    selectedPage: null,
	    overBtnLeft:'#test1_o_left', 
	    overBtnRight:'#test1_o_right', 
	    maxBtnLeft:'#test1_m_left', 
	    maxBtnRight:'#test1_m_right',
	    minSlidesForSlider:5, 
	    onPageClicked: function(a,num) { 
	        $("#page1").html("demo1 - page : "+num); 
	    }
	});  
</script>

					<div class="banner-bottom text-center">
						<a href="#"><img src="images/ad-banner-468.png" alt="" class="img-responive" /></a>
					</div>
					
							</div>
							<div class="col-sm-4 single-sidebar border-left--gradient">
								<div class="text-center contact-socials">
									<div class="single-sidebar-heading">SHARE</div>
									<a href="#"><i class="ico ico-fb--grayscale"></i></a>
									<a href="#"><i class="ico ico-tw--grayscale"></i></a>
									<a href="#"><i class="ico ico-gplus--grayscale"></i></a>
									<a href="#"><i class="ico ico-youtube--grayscale"></i></a>
									<a href="#"><i class="ico ico-insta--grayscale"></i></a>
								</div>

								<div class="single-sidebar-profile-pic text-center">
									<div class="profile-header-wrap">
										<img src="images/profile-header-img.png" class="img-responsive img-circle" alt="" />
									</div>
									<div class="single-sidebar-heading--big">User’s name</div>
								</div>
								
								<div class="single-sidebar-icons">
									<div class="single-sidebar-ico-row">
										<i class="ico ico-company"></i> Company
									</div>
									<div class="single-sidebar-ico-row">
										<i class="ico ico-country"></i> Country
									</div>
									<div class="single-sidebar-ico-row">
										<i class="ico ico-online"></i> Online
									</div>
									<div class="single-sidebar-ico-row">
										<i class="ico ico-email"></i> <a href="#">info@yourdomain.com</a>
									</div>
									<div class="single-sidebar-ico-row">
										<i class="ico ico-chat"></i>
										Tel: 01303 680311
									</div>
									<div class="single-sidebar-ico-row">
										<i class="ico ico-response-time"></i>
										Response time
									</div>
									<div class="single-sidebar-ico-row">
										<i class="ico ico-language"></i>Languages
									</div>
									<div class="single-sidebar-ico-row">
										<i class="ico ico-person"></i> <a href="#">Contact Me</a>
									</div>
								</div>

								<!-- split-->
								<div class="single-sidebar-desc">
								<p><span>Description:</span>  simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer   </p>
								<a href="#" class="read-more">Read more</a>
								</div>
								<Div class="single-sidebar-note">
									<div class="single-sidebar-heading blue">Safety advice note</div>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
								</Div>
								<div class="single-sidebar-banners">
									<a href="#"><img src="images/ad-right-sidebar-202.png" alt="" class="img-responsive"></a>
									<a href="#"><img src="images/ad-right-sidebar-96.png" alt="" class="img-responsive"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--- CONTENT --> 


	<!-- FOOTER: START -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-2">
					<span class="footer-col">LINK COLOUMN 1</span>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
					<a href="#">ABOUT US</a>
					<a href="#">OUR BLOG</a>
				</div>
				<div class="col-sm-3 socials">
					<span class="footer-col">Follow us</span>
					<a href="#"><i class="ico ico-fb"></i></a>
					<a href="#"><i class="ico ico-tw"></i></a>
					<a href="#"><i class="ico ico-gplus"></i></a>
					<a href="#"><i class="ico ico-youtube"></i></a>
				</div>
				<div class="col-sm-3">
					<a href="#"><img src="img/logo-footer.png" class="img-responsive" alt="#"></a>
					<span class="footer-desc">LoremIpsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s</span>
				</div>
			</div>
		</div>
	</footer>
	<section class="under-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<span class="footer-copywrite">© Freewholesalerdirectory Limited2016. All Rights Reserved</span>
				</div>
				<div class="col-sm-6 text-right underfooter-navi">
					<a href="#">Terms & Conditions</a>
					<a href="#">Privacy Policy</a>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER: END -->
</body>

</html>
